user  root;
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    

    server {
        listen       80;

        server_name  localhost;
        root  /usr/share/nginx/html;
        client_max_body_size 10m;

        location / {
           index index.html;
           root /usr/share/nginx/html;
        }
        
        location /login {
           try_files $uri $uri /login.html;
        }
        
        location /dv {
           try_files $uri $uri /dv.html;
        }
        
        location /register {
           try_files $uri $uri /register.html;
        }

        location /resetPwd {
           try_files $uri $uri /resetPwd.html;
        }

         location /contractMarket {
           try_files $uri $uri /contractMarket.html;
        }
        
         location /contract {
           try_files $uri $uri /contract/[[...id]].html;
        }

         location /sitemap.xml {
           try_files $uri $uri /sitemap.xml;
        }
        
        location /api/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://newcoin-gateway-server-pro:8080/;
        }
        
    }

}
