user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
# error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  info;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;


    server {
        listen       80;

        server_name  localhost;
        root  /usr/share/nginx/html;
        client_max_body_size 10m;

        location / {
           index index.html;
           root /usr/share/nginx/html;
        }

        location /login {
           try_files $uri $uri /login.html;
        }

        location /register {
           try_files $uri $uri /register.html;
        }

        location /resetPwd {
           try_files $uri $uri /resetPwd.html;
        }

         location /contractMarket {
           try_files $uri $uri /contractMarket.html;
        }

        location /contract {
           try_files $uri $uri /contract/[[...id]].html;
        }

        location /sitemap.xml {
           try_files $uri $uri /sitemap.xml;
        }

        location /503 {
           try_files $uri $uri /503.html;
        }

      #    location /contract {
      #      index index.html;
      #      try_files $uri $uri/ /contract/index.html;
      #   }


        location /api {
          proxy_ssl_server_name on;
          proxy_pass https://apitest.ctestc.cn/;
        }

    }
}
